[
    // System
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    {
        "keys": ["alt+w"],
        "command": "toggle_setting",
        "args": {
            "setting": "word_wrap"
        }
    },
// Git
    { "keys": ["ctrl+k"], "command": "git_commit" },
    { "keys": ["ctrl+alt+k"], "command": "git_commit_amend" },
    { "keys": ["ctrl+shift+k"], "command": "git_push_current_branch" },
    { "keys": ["alt+a"], "command": "git_add_choice" },
    { "keys": ["ctrl+alt+b"], "command": "git_branch" },
    { "keys": ["alt+b"], "command": "git_new_branch" },


// Terminus
    {
        "keys": ["ctrl+alt+t"],
        "command": "toggle_terminus_panel",
    },
    {
        "keys": ["ctrl+alt+shift+t"],
        "command": "terminus_open",
        "args": {"config_name": "Default"}
    },

// Table Editor
    { "keys": ["ctrl+l","-"], "command": "table_editor_insert_single_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+l","="], "command": "table_editor_insert_double_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+l","enter"], "command": "table_editor_hline_and_move", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+l","-"], "command": "table_editor_insert_single_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+l","="], "command": "table_editor_insert_double_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+l","enter"], "command": "table_editor_hline_and_move", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    // End HLine Row
    { "keys": ["ctrl+l","|"], "command": "table_editor_csv_to_table", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true }
        ]
    }

]
