{
	"access_token": "2e8386e644b5856907d5cfb1ebcc0fce3ca0f870",
	"auto_upgrade": false,
	"excluded_files":
	[
		"*.dmg",
		"*.DS_Store*",
		"*.exe",
		"*.Spotlight-V100",
		"*.Trashes",
		"*ehthumbs.db",
		"*oscrypto-ca-bundle.crt",
		"*Package Control.cache/*",
		"*dlast-run",
		"*Package Control.merged-ca-bundle",
		"*Package Control.system-ca-bundle",
		"*Package Control.user-ca-bundle",
		"*Thumbs.db"
	],
	"gist_id": "a2a8360caa490922d44f64bde015e5b5",
	"http_proxy": "",
	"https_proxy": "",
	"included_files":
	[
	]
}
