{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"Increment Selection",
		"INI",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty YAML",
		"rainbow_csv",
		"RainbowBrackets",
		"requirementstxt",
		"SideBarEnhancements",
		"Table Editor",
		"Terminus",
		"Terraform",
		"TOML",
		"UnicodeMath",
	],
}
