/**
 * This theme is intended for a 8x2 items list menu with a headerbar.
 */
@import "shared/settings.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: "  : :  ";
  padding: @apps-textbox-prompt-colon-padding;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
listview {
  columns: 2;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
}
element.normal.normal,
element.alternate.normal {
  background-color: @background-light;
  border-color: @background-light;
}
element.selected.normal {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

