/**
 * This theme is intended for a 2 items option menu with a headerbar.
 */
@import "shared/option-menu.rasi"
* {
  font: @text-font;
}
#window {
  height: @confirm-window-height;
  width: @confirm-window-width;
  children: [ inputbar, horibox ];
  border: @confirm-window-border;
  border-color: @accent;
}
#inputbar {
  children: [ prompt ];
}
#prompt {
  padding: @confirm-prompt-padding;
  margin: @confirm-prompt-margin;
  background-color: @accent;
  text-color: @background-light;
}
#listview {
  padding: @confirm-listview-padding;
  spacing: @option-5-listview-spacing;
  lines: 2;
}
#element {
  font: @confirm-text-font;
  padding: @confirm-element-padding;
}
element.alternate.active,
element.normal.active,
element.alternate.urgent,
element.normal.urgent {
  background-color: @background-light;
  text-color: @foreground;
}
element.selected.urgent {
  background-color: @off;
  text-color: @background;
}
element.selected.active {
  background-color: @on;
  text-color: @background;
}

