set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-f
bind C-f send-prefix

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000
set -g mouse on
set -g default-terminal "screen-256color"

bind C-p previous-window
bind C-n next-window

bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# set -g @prefix_highlight_prefix_prompt 'Wait'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

