Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "ClickMethod" "clickfinger"
	Option "HorizontalScrolling" "on"
	Option "NaturalScrolling" "off"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm" # 1 left 2 right 3 middle
	Option "TappingDrag" "on"
EndSection

Section "InputClass"
	Identifier "Logitech MX Ergo"
	Driver "libinput"
	Option "ScrollMethod" "button"
EndSection

